╔════════════════════════════════════════════════════════════════════════╗
║              VALORES DOS SECRETS - COPIAR E COLAR                      ║
╚════════════════════════════════════════════════════════════════════════╝

INSTRUÇÕES:
1. Abra o painel de Secrets no Replit (ícone de cadeado 🔒)
2. Para cada secret abaixo, clique em "New Secret"
3. Copie e cole o Name e o Value exatamente como mostrado

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECRET 1/4: JWT_ACCESS_SECRET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Name:
JWT_ACCESS_SECRET

Value:
47e02b3f66bfca83fc2906df43c33e7f77d2e3f293b0829a0364b6080e761c87

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECRET 2/4: JWT_REFRESH_SECRET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Name:
JWT_REFRESH_SECRET

Value:
b21149832fb0586f403f348b011ba174737c2cbf78713f292b3fd395bc535e33

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECRET 3/4: NODE_ENV
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Name:
NODE_ENV

Value:
production

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECRET 4/4: RESEND_API_KEY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Name:
RESEND_API_KEY

Value:
re_Nmsv3wE3_AU1PPisjx1H7bhhgj6zQ7T18

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECRETS JÁ CONFIGURADOS (NÃO PRECISA ADICIONAR):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ DATABASE_URL (PostgreSQL Neon)
✅ SESSION_SECRET
✅ REPL_ID

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

APÓS ADICIONAR TODOS OS SECRETS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Clique no botão "Deploy" 🚀 no topo da interface
2. Aguarde 2-5 minutos
3. Acesse a URL gerada
4. Faça login
5. Verifique se os dados aparecem:
   ✅ 8 prospects
   ✅ 11 clientes
   ✅ 8 materiais de suporte

Se tudo aparecer = SUCESSO! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
